\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{listings}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{color}
\usepackage[pdftex]{graphicx}	
\usepackage{subcaption}

\usepackage{makecell}



%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\usepackage{listings}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
	%\vspace{-1in} 	
	\usefont{OT1}{bch}{b}{n}
	\horrule{0.5pt} \\[0.4cm]
	\huge CS150A Homework 2 -- Writing \\
	\horrule{2pt} \\[0.5cm]
}
\author{
	\normalfont 								\normalsize
	School of Information Science and Technology \\
	[-3pt]		\normalsize
	\today
}
\date{}

\begin{document}
	\maketitle
	\section{Bulk loading (10 pts)}
Suppose we were to create an order d=2 B+ tree via bulk-loading with a fill factor of 3/4. Here, fill factor specifies the fill factor for leaves only; inner nodes should be filled up to full and split in half exactly.\\
We insert keys with all integer values from 1-16 in order. Draw out the final B+ tree. What is its height?

\section{Relational Algebra (40 pts)}
    As shown in the following figures, there are three instances corresponding to three relations:
Products, Customers and Orders. Products Table has 3 attributes: Pname (The name of the product), Pid (The id of the product), Price (The price of the product). Customers Table has 3 attributes: Cname (The name of the customer), Cid (The id of the customer), Region (The living region of the customer). Orders Table has 3 attributes: Cid (The customer id of the order), Pid (The product id of the order), Quantity (The quantity of the product of the oder).
% \begin{center}
%     \includegraphics[height =5cm]{RA.png}
% \end{center}

\begin{figure*}[h]
  \centering
  \begin{subfigure}{0.33\linewidth} 
    \includegraphics[width=0.98\linewidth]{RA1.png} 
    \caption{Products Table}
    \label{fig:subfig1}
  \end{subfigure}%
  \begin{subfigure}{0.33\linewidth}
    \includegraphics[width=0.98\linewidth]{RA2.png} 
    \caption{Customers Table}
    \label{fig:subfig2}
  \end{subfigure}%
  \begin{subfigure}{0.32\linewidth}
    \includegraphics[width=0.98\linewidth]{RA3.png} 
    \caption{Orders Table}
    \label{fig:subfig3}
  \end{subfigure}
  \label{fig:wholefig}
\end{figure*}


Use relational algebra to describe the following queries.
\begin{itemize}
    \item [1.] Find the names of products which are cheaper than \$200 and with odd id.\\
    \item [2.] Find the quantity of an order ordered by customer named "Martha".
    \item [3.] Find the price of products which is ordered by customers from Region "FL".
    \item [4.] Find the regions of customers who have ordered a product with quantity larger than 1. \\
    \item [5.] Find the name of customers who didn't order product called "pcs".\\

\end{itemize}


\section{Joins (10 pts)}
Determine whether each of the following statements is True or False.
\begin{itemize}
    \item [a.] Page Nested Loops join will always perform at least as well as Simple Nested Loops Join when it comes to minimizing I/Os.
    \item [b.] Grace hash join is usually the best algorithm for joins in which the join condition includes an inequality.
\end{itemize}
	\section{Query Optimization (40 pts)}
	For the following questions, assume the following:
	\begin{itemize}
		\item The System R assumptions about uniformity and independence from lecture hold.
		\item We use System R defaults when selectivity estimation is not possible
	\end{itemize}
	\begin{table}[!htpb]
		\small 
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			Table Schema & Records & Pages & Notes \\
			\hline
			\makecell[l]{
				CREATE TABLE Students (\\
				\quad id INTEGER PRIMARY KEY, \\
				\quad name VARCHAR, \\
				\quad age INTEGER, \\
				\quad email VARCHAER, \\)
			} & 500 & 50 & \makecell[l]{
				Primary key \emph{id} is sequential \\ 
				in this table, starting from $1$, \\ 
				and there are no gaps in \emph{id}.}
				\\
			\hline 
			\makecell[l]{
				CREATE TABLE Selections (\\
				\quad sid INTEGER PRIMARY KEY, \\
				\quad student\_id REFERENCE Students(id), \\
				\quad course\_id REFERENCE Courses(id), \\
				\quad grade INTEGER, \\)
			} & 25,000 & 2,500 & None \\
			\hline
			\makecell[l]{
				CREATE TABLE Courses (\\
				\quad id INTEGER PRIMARY KEY, \\
				\quad name VARCHAR, \\
				\quad rating INTEGER, \\
				\quad credit INTEGER, \\)
			} & 1,000 & 100 & \makecell[l]{
				- There is a clustered Alternative \\ 3  index on \emph{id} of height 2. \\
				- \emph{id} ranges from $1$ to $2500$. \\
				- \emph{rating} for each course is unique. \\
				- \emph{rating} ranges from $1$ to $3,000$.}\\
			\hline
		\end{tabular}
	\end{table}

	\begin{enumerate}
		\item (5 pts) What is the selectivity of \verb|id <= 100| from the Students table?
		
		
		\item (5 pts) What is the selectivity of \verb|rating = 2500 AND credit < 5| from the Courses table?
		
		
		
		\item (10 pts) After applying the System R optimizer, which query has a lower estimated final cost for the optimal query plan? Please explain the choices you made.
		\begin{itemize}
			\item[A.] \texttt{SELECT * FROM Students}
			\item[B.] \verb|SELECT * FROM Selections WHERE sid > 1000|
			\item[C.] \verb|SELECT * FROM Courses WHERE id > 1000|  
		\end{itemize}
		
		\begin{table}[!htpb]
			\small
			\centering
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline
				Join & Left Relation & Left Ordering & Right Relation & Right Ordering & Join Type \\
				\hline
				(A) & Students & none & Selections & none & PNLJ \\
				\hline 
				(B) & Courses & id & Selections & none & SMJ \\
				\hline
				(C) & Students & none & Courses & id & BNLJ \\
				\hline 
				(D) & Students & id & Selections & student\_id & SMJ \\
				\hline
			\end{tabular}
		\end{table}
		\item (10 pts) Which of the joins from the table above will NOT result in an interesting order for the next pass of the System R algorithm for the following query? Please explain the choices you made.
		
		\texttt{SELECT * \\
		FROM Students as Stu, Selections as Sel, Courses as C\\
		WHERE Stu.id = Sel.student\_id AND C.id = Sel.course\_id AND C.id < 100\\
		ORDER BY C.id; \\
		}

		

		\item (10 pts) Which of the following join orders will \textbf{NOT} be considered for Pass 3 in the System R algorithm for the query above? Please explain the choices you made.
		\begin{enumerate}
			\item[A.] \texttt{Students $\bowtie$ (Selections $\bowtie$ Courses)}
			\item[B.] \texttt{(Students $\bowtie$ Courses) $\bowtie$ Selections}
			\item[C.] \texttt{(Courses $\bowtie$ Selections) $\bowtie$ Students}
			\item[D.] \texttt{Selections $\bowtie$ (Students $\bowtie$ Courses)}
			\item[E.] \texttt{(Students $\bowtie$ Selections) $\bowtie$ Courses}
			\item[F.] \texttt{Courses $\bowtie$ (Selections $\bowtie$ Students)}
			\item[G.] \texttt{(Selections $\bowtie$ Courses) $\bowtie$ Students}
		\end{enumerate}
		
	\end{enumerate}



	
\end{document}