
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{listings}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{color}



%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\usepackage{listings}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
	%\vspace{-1in} 	
	\usefont{OT1}{bch}{b}{n}
	\horrule{0.5pt} \\[0.4cm]
	\huge CS150A Homework 1 -- Writing \\
	\horrule{2pt} \\[0.5cm]
}
\author{
	\normalfont 								\normalsize
	School of Information Science and Technology \\
	[-3pt]		\normalsize
	\today
}
\date{}


%%% Begin document
\begin{document}
	\maketitle
	
	\section{SQL (40 pts)}


	The following relations keep track of airline flight information: \\
	\indent\indent Flights (\underline{flno: \texttt{integer}}, distance: \texttt{integer}, price: \texttt{integer}, aid: \texttt{integer})\\
	\indent\indent Aircraft (\underline{aid: \texttt{integer}}, aname: \texttt{string}, cruisingrange: \texttt{integer})\\
    \indent\indent Certified (\underline{eid: \texttt{integer}, aid: \texttt{integer}})\\
    \indent\indent Employees (\underline{eid: \texttt{integer}}, ename: \texttt{string}, salary: \texttt{integer})\\
	Note that the underlined attributes are the primary keys; the Employees relation describes pilots and other kinds of employees as well; every pilot is certified for some aircraft, and only pilots are certified to fly; each aircraft may operate multiple flights. Answer the following questions.\\
	\begin{enumerate}
		\item Write a SQL to find the eid, name and salary of employees who are not pilots and sort them from highest to lowest salary.
		
		

		\item Write a SQL to find the employee ID (i.e. eid), name (i.e. ename) and salary of all pilots whose salary is greater than the average salary of all pilots, and sort the query results from low to high salary after removing duplicates.
		

		


		\item Which of the following queries returns the flight number (i.e. flno) of the flights with the highest price per kilometer (i.e. price / distance)? (The correct answer may be more than one)
		\begin{itemize}
			\item[A.] SELECT F.flno\\
			FROM Flights F\\
			WHERE (F.price/F.distance) = MAX(F.price/F.distance); \\
			\item[B.]SELECT F.flno\\
			FROM Flights F\\
			WHERE (F.price/F.distance) >= ALL (SELECT F.price/F.distance FROM Flights F) ; \\
			\item[C.] SELECT F.flno\\
			FROM Flights F\\
			WHERE (F.price/F.distance) = (SELECT MAX(F.price/F.distance) FROM Flights F); \\
			\item[D.] SELECT F.flno, MAX(F.price/F.distance) \\
			FROM Flights F \\
			GROUP BY F.flno \\
			\item[E.] None of the above
		\end{itemize}


  
        
	\end{enumerate}


    \newpage


    \section{INDEX AND B+ TREES (30 PTS)}
    1.Consider the B+ tree index of order d = 2 shown below:
    \begin{enumerate}
        \item Show the tree that would result from inserting a data entry with key 3 into this tree.
        \item Show the B+ tree that would result from deleting the data entry with key 8 from the original tree, assuming that the right sibling is checked for possible redistribution.
    \end{enumerate}
    \begin{figure*}[h]
  \centering
  \includegraphics[width=1\linewidth]{B+ tree.png}
  \caption{B+ Tree}
  \label{fig:ill}
\end{figure*}
2. Suppose that all nodes in our B+ tree have an order of 1500. What's the MAXIMUM number of records we can index with a B+ tree of height 2? (Assume our B+ trees are laid out as in lecture.)


\newpage

\section{FILE ORGANIZATION (30 PTS)}
1. Consider the following relations:
\\
\\
\hspace*{1cm} $\mathrm{Emp}(\underline{eid:\text{ integer, }}ename:\text{ varchar, }sal:\text{ integer, }age:\text{ integer, }did\text{: integer})$
\\
\\
\hspace*{1cm} $\mathrm{Dept}(\underline{did:\text{ integer}} , budget :\text{ integer, }floor:\text{ integer, }mgr\_eid\text{: integer})$
\\
\\
Salaries range from $10,000 to $100,000, ages vary from 20 to 80, each department has about five employees on average, there are 10 floors, and budgets vary from \$10,000 to \$1 million. You can assume uniform distributions of values.
\\
\\
For each of the following queries, which of the listed index choices would you choose to speed up the query? If your database system does not consider index-only plans (i.e., data records are always retrieved even if enough information is available in the index entry), how would your answer change? Explain briefly.

\begin{enumerate}
    \item Query: \textit{Print ename, age, and sal for all employees}.
        \begin{itemize}
            \item[A.] Clustered hash index on \textit{⟨ename, age, sal⟩} fields of Emp.
            \item[B.] Unclustered hash index on \textit{⟨ename, age, sal⟩} fields of Emp.
            \item[C.] Clustered B+ tree index on \textit{⟨ename, age, sal⟩} fields of Emp.
            \item[D.] Unclustered hash index on \textit{⟨eid, did⟩} fields of Emp.
            \item[E.] No index.
        \end{itemize}
        \\

    \item Query: \textit{Find the dids of departments that are on the 10th floor and have a budget of less than \$15,000.}
        \begin{itemize}
            \item[A.] Clustered hash index on the \textit{floor} field of Dept.
            \item[B.] Unclustered hash index on the \textit{floor} field of Dept.
            \item[C.] Clustered B+ tree index on \textit{⟨floor,budget⟩} fields of Dept.
            \item[D.] Clustered B+ tree index on the \textit{budget} field of Dept.
            \item[E.] No index.
        \end{itemize}
\end{enumerate}

\newpage
2. Assume that each page in our system can hold 128 KB (1 KB = 1024bytes), integers are 32-bits wide, and bytes are 8-bits wide.
\\
\\
Consider the following relation:
\\
\\
CREATE TABLE Submissions(\\
\hspace*{0.5cm}record\_id integer UNIQUE,\\
\hspace*{0.5cm}assignment\_id integer,\\
\hspace*{0.5cm}student\_id integer,\\
\hspace*{0.5cm}time\_submitted integer,\\
\hspace*{0.5cm}grade\_received byte,\\
\hspace*{0.5cm}PRIMARY KEY (assignment\_id, student\_id)\\
);\\
Assume the column record\_id corresponds to the row's actual record ID.
\\
\\
\begin{enumerate}
    \item How large (in bytes) is a record?\\

    \item Suppose we begin each page with a 32-bytes header plus a bitmap. At most, how many records can fit in an unpacked page?\\

    

\end{enumerate}




	
	
\end{document}