
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{listings}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{color}
\usepackage{tikz}
\usepackage{tikz,fullpage}
\usetikzlibrary{shapes.geometric}
\usepackage{tkz-berge}
\usepackage[position=top]{subfig}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\usepackage{listings}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
	%\vspace{-1in} 	
	\usefont{OT1}{bch}{b}{n}
	\horrule{0.5pt} \\[0.4cm]
	\huge CS150A Homework 3 -- Writing \\
	\horrule{2pt} \\[0.5cm]
}
\author{
	\normalfont 								\normalsize
	School of Information Science and Technology \\
	[-3pt]		\normalsize
	\today
}
\date{}
\begin{document}
\maketitle

\section{Parallel Query Processing(20 pts)}

We've discussed 4 kinds of parallel join in class:
\begin{itemize}
    \item \textbf{Parallel Hash Joins}: Use hash partitioning on both relations with the same hash function, then perform a normal hash join on each machine independently.
    \item \textbf{Parallel Sort Merge Join}: Use range partitioning with the same ranges on both relations, then perform sort merge join on each machine independently.
    \item \textbf{One-sided shuffle Join}: When one relation's data is already partitioned the way we want (hash partitioned or range partitioned on a key), just partition the other relation, then run local join (using any algorithm) at every node and union results.
    \item \textbf{Broadcast Join}: If one relation is small, send it to all nodes that have a partition of the other relation. Do a local join at each node (using any algorithm) and union results.
\end{itemize}

\par In shared nothing, the machines communicate with each other solely through the network by sending data to each other. Here, network cost is referred to the amount of data sent between machines. 
\par Now we have a Relation R that has 10,000 pages, round-robin partitioned across 5 machines (M1, M2, M3, M4, M5). Relation S has 40 pages, all of which are only stored on M1. We want to join R and S on the condition R.col = C.col. Assume the size of each page is 1 KB. 

\begin{enumerate}
    \item (5 pts) Which type of join would have the lowest network cost in this scenario?(5 pts)
    \begin{enumerate}
        \item Parallel Hash Joins
        \item Parallel Sort Merge Join
        \item One-sided shuffle Join
        \item Broadcast Join
    \end{enumerate}

    

    \item (10 pts) How many KB of data must be sent over the network to join R and S using this join method? 

    

    \item (5 pts) Would the amount of data sent over the network change if R was hash or range partitioned among the 5 machines rather than round-robin partitioned using this join method? 
    \begin{enumerate}
        \item The network cost will not change under both of the partitioning methods.
        \item The network cost will change under both of the partitioning methods.
        \item The network cost will only change under range partitioning.
        \item The network cost will only change under hash partitioning.
    \end{enumerate}

    
\end{enumerate}

~\\

\section{Distributed Transaction(25 pts)}

Choose the correct answers for the following questions.

\begin{enumerate}
    \item (8 pts) Imagine that during a distributed transaction that uses Two-Phase Commit, the following steps take place.

    \begin{itemize}
        \item The coordinator asks every worker to PREPARE a transaction,
        \item Every worker force-writes the PREPARE message,
        \item And the coordinator crashes before taking any further action.
    \end{itemize}

    Which of the following statements is true?

    \begin{enumerate}
        \item Modifications during the write are now visible to other transactions
        \item The transaction will be committed when the coordinator recovers
        \item The transaction will be aborted when the coordinator recovers
        \item The transaction will be committed if more than half of the workers report the transaction as successful
    \end{enumerate}

    
    
    \item (8 pts) Suppose we have a Coordinator and 4 Participants. When could the Coordinator \textbf{ABORT} a transaction?

    \begin{enumerate}
        \item The Coordinator has written ABORT in its log
        \item The Coordinator sent PREPARE to all Participants and received 4 YES votes
        \item The Coordinator sent COMMIT to all Participants and received 2 ACK but hasn't yet heard from the other nodes
        \item A Participant has written ABORT in its log
        \item A Participant has written COMMIT in its log
        \item A Participant has voted YES
    \end{enumerate}

    
    
    \item (9 pts) Suppose we have a Coordinator and 4 Participants. When could the Coordinator \textbf{COMMIT} a transaction?

    \begin{enumerate}
        \item The Coordinator has written ABORT in its log
        \item The Coordinator sent PREPARE to all Participants and received 4 YES votes
        \item The Coordinator sent COMMIT to all Participants and received 2 ACK but hasn't yet heard from the other nodes
        \item A Participant has written ABORT in its log
        \item A Participant has written COMMIT in its log
        \item A Participant has voted YES
    \end{enumerate}

    
    
\end{enumerate}

\section{Concurrency Control(25 pts)}
\begin{enumerate}
    \item (8 pts)Consider the schedule given below in Table \ref{tab:1}. R(·) and W(·) stand for 'Read' and 'Write', respectively.
    \begin{table}[htpb!]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
            \hline 
            time & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$ & $t_9$ & $t_{10}$ \\
            \hline
            $T_1$ & & R(B) & & W(C) & W(A) & & & & &  \\
            \hline
            $T_2$ & W(E) & & & R(E)& & & W(C) & R(D) & W(A) &\\
            \hline
            $T_3$ & & & & & & R(A) & W(B) & & &  R(B) \\
            \hline
            $T_4$ & & & R(D) & R(B) & & W(D) & & & &  \\
            \hline
        \end{tabular}
        \caption{A Schedule with 4 transactions}
        \label{tab:1}
    \end{table}
    \begin{enumerate}
        \item (4 pts)Draw the dependency graph of the schedule given above. 
        
        
        \item (4 pts)Is this schedule serial? Is this schedule conflict serializable? Is this schedule possible under regular 2PL? Explain your answer.
        
        
    \end{enumerate}
    \item (17 pts)Consider the schedule given below in Table \ref{tab:2}. S(·) and X(·) stand for 'shared lock' and 'exclusive lock', respectively. $T_1$, $T_2$, $T_3$, and $T_4$ are four transactions. LM stands for 'lock manager'. Transactions will never release a granted lock
    \begin{table}[htpb!]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            \hline 
            time & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$ \\
            \hline
            $T_1$ & S(B) & & & & & & S(A) &  \\
            \hline
            $T_2$ & & S(D) & & & X(B) & &  &  \\
            \hline
            $T_3$ & & & X(A) & X(D) & & & & S(C) \\
            \hline
            $T_4$ & & & & & & X(C) & &  \\
            \hline
            \hline
            LM & g &  & & & & & & \\
            \hline
        \end{tabular}
        \caption{Lock requests of 4 transactions}
        \label{tab:2}
    \end{table}
    \begin{enumerate}
        \item (4 pts)For the lock requests in Table \ref{tab:2}, determine which lock will be granted or blocked by the lock manager. Please write 'g' in the LM row to indicate the lock is granted and 'b' to indicate the lock is blocked, or the transaction has already been blocked by a former lock request. For example, in the table, the first lock (S(A) at time $t_1$) is marked as granted. Write your answer below:
        
        \begin{table}[htpb!]
            \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
                \hline 
                time & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$ \\
                \hline
                \hline
                LM & g & & & & & & & \\
                \hline
            \end{tabular}
        \end{table}
        
        

        \item (4 pts)Draw the waits-for graph for the lock requests in Table \ref{tab:2} and explain whether there is a deadlock.
       

        

        \item (4 pts)To prevent deadlock, we use the lock manager (LM) that adopts the \underline{Wait-Die policy}. We assume that in terms of priority: $T_1 > T_2 > T_3 > T_4$. Here, $T_1 > T_2$ because $T_1$ is older than $T_2$ (i.e., older transactions have higher priority). Please mark 'g' for grant, 'b' for block (or the transaction is already blocked), 'a' for abort, and '-' if the transaction has already died.  Write your answer below:
        \begin{table}[htpb!]
            \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
                \hline 
                time & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$ \\
                \hline
                \hline
                LM & g & & & & & & & \\
                \hline
            \end{tabular}
        \end{table}

        

        \item (5 pts)Now we use the lock manager (LM) that adopts the \underline{Wound-Wait policy}. We assume that in terms of priority:$T_1 > T_2 > T_3 > T_4$. Here, $T_1 > T_2$ because $T_1$ is older than $T_2$ (i.e., older transactions have higher priority). Please mark 'g' for grant, 'b' for block (or the transaction is already blocked), 'a' for abort, and '-' if the transaction has already died.  Write your answer below:
        \begin{table}[htpb!]
            \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
                \hline 
                time & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$ \\
                \hline
                \hline
                LM & g & & & & & & & \\
                \hline
            \end{tabular}
        \end{table}

    \end{enumerate}


\end{enumerate}


\section{Recovery (30 pts)}

Your database server has just crashed due to a power outage. You boot it up, find the following log and checkpoint information on disk, and begin the recovery process. Assume we use a STEAL/NO FORCE recovery policy.
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{log.png} 
\end{figure}

\begin{enumerate}
    \item (10 pts) The log record at LSN 60 says that transaction 2 updated page 5. Was this update to page 5 successfully written to disk? The log record at LSN 70 says that transaction 1 updated page 2. Was this update to page 2 successfully written to disk?


    
    
    \item (10 pts) At the end of the analysis phase, what transactions will be in the transaction table, and what pages will be in the dirty page table?

    
    

    

    \item (10 pts) At which LSN in the log should redo begin? Which log records will be redone (list their LSNs)? All other log records will be skipped.
    

   
\end{enumerate}


\end{document}